# spring-boot-vue

./: .gitignore  README.md  _git_pull.cmd  _git_push.cmd  package-lock.json  pom.xml
spring-boot-vue-all/: pom.xml  requireVue.rar
spring-boot-vue-all/src/main/java/com/timebusker/: Application.java
spring-boot-vue-all/src/main/java/com/timebusker/common/: ResultVo.java  SystemConstant.java
spring-boot-vue-all/src/main/java/com/timebusker/config/: CommonConfig.java  SecurityConfig.java
spring-boot-vue-all/src/main/java/com/timebusker/interceptor/: BaseWebInterceptor.java
spring-boot-vue-all/src/main/java/com/timebusker/model/: DepartmentEntity.java  MenuEntity.java  MenuPointEntity.java  OperationEntity.java  RoleEntity.java  RoleResourceEntity.java  SystemConfigEntity.java  SystemEntity.java  SystemMenu.java  UserAuthorToken.java  UserEntity.java  UserMenuEntity.java  UserRoleEntity.java
spring-boot-vue-all/src/main/java/com/timebusker/repository/: AbstractBaseRepository.java  DepartmentRepository.java  MenuPointRepository.java  MenuRepository.java  OperationRepository.java  RoleRepository.java  RoleResourceRepository.java  SystemConfigRepository.java  SystemRepository.java  UserMenuRepository.java  UserRepository.java  UserRoleRepository.java
spring-boot-vue-all/src/main/java/com/timebusker/security/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomExpiredSessionStrategy.java  CustomFilterInvocationSecurityMetadataSource.java  CustomLogoutSuccessHandler.java  CustomObjectPostProcessor.java  CustomPersistentTokenRepository.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java
spring-boot-vue-all/src/main/java/com/timebusker/service/: AbstractBaseService.java  AbstractBaseServiceImpl.java  DepartmentService.java  MenuPointService.java  MenuService.java  OperationLogService.java  RoleResourceService.java  RoleService.java  SystemConfigService.java  SystemService.java  UserMenuService.java  UserRoleService.java  UserService.java
spring-boot-vue-all/src/main/java/com/timebusker/utils/: BeanInvokeUtil.java  HttpServletUtil.java  IdGeneratorUtil.java  P6SpyLoggerFormatter.java  Query.java
spring-boot-vue-all/src/main/java/com/timebusker/web/: AbstractBaseController.java  AuthenticationController.java  HomeController.java  MenuController.java  RoleController.java  SystemConfigController.java  SystemController.java  UserController.java
spring-boot-vue-all/src/main/resources/: application.properties  logback-spring.xml  spy.properties
spring-boot-vue-all/src/main/resources/templates/: index.html
spring-boot-vue-all/src/main/resources/templates/css/: index.css
spring-boot-vue-all/src/main/resources/templates/css/common/: reset.css
spring-boot-vue-all/src/main/resources/templates/js/: index.js  main.js
spring-boot-vue-all/src/main/resources/templates/js/common/: login.js  menu.js
spring-boot-vue-all/src/main/resources/templates/js/permission/: role.js  user.js
spring-boot-vue-all/src/main/resources/templates/js/process/: process-map.js  process-table.js  process.js
spring-boot-vue-all/src/main/resources/templates/js/system/: config.js  menu.js
spring-boot-vue-all/src/main/resources/templates/js/utils/: AxiosUtil.js  MenuUtil.js  StoreUtil.js
spring-boot-vue-all/src/main/resources/templates/js/work/: backlog-card.js  backlog-table.js  backlog.js
spring-boot-vue-all/src/main/resources/templates/libs/vue-2.5.2/: vue.esm.js  vue.runtime.esm.js
spring-boot-vue-all/src/main/resources/templates/views/common/: login.html  menu.html
spring-boot-vue-all/src/main/resources/templates/views/order/: order.html
spring-boot-vue-all/src/main/resources/templates/views/permission/: role.html  user.html
spring-boot-vue-all/src/main/resources/templates/views/process/: process-map.html  process-table.html  process.html
spring-boot-vue-all/src/main/resources/templates/views/system/: config.html  menu.html
spring-boot-vue-all/src/main/resources/templates/views/work/: backlog-card.html  backlog-table.html  backlog.html  work.html
spring-boot-vue-all/src/test/java/com/timebusker/test/: CommonTest.java  DepartmentServiceTest.java  MenuServiceTest.java  RoleRepositoryTest.java  SystemRepositoryTest.java  UserRepositoryTest.java
spring-boot-vue-model/: pom.xml
spring-boot-vue-web-server/: pom.xml
spring-boot-vue-web-server/src/main/java/com/timebusker/: ApplicationStarter.java
spring-boot-vue-web-server/src/main/java/com/timebusker/conf/: CommonConfig.java  FdfsConfig.java  FilterConfig.java  HttpMessageConverter.java  WebConfig.java
spring-boot-vue-web-server/src/main/java/com/timebusker/constant/: CommonKey.java
spring-boot-vue-web-server/src/main/java/com/timebusker/exceptions/: CommonException.java
spring-boot-vue-web-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  mybatis.xml
spring-boot-vue-web-server/src/main/resources/generator/: generatorConfig.xml  jdbc.properties
spring-boot-vue-web-server/src/main/resources/mapper/: FileImageMapper.xml  FileTmpMapper.xml  ShopGoodsMapper.xml  ShopOrderMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolesMenusMapper.xml  SysRolesPermissionsMapper.xml  SysUserMapper.xml  SysUsersRolesMapper.xml
spring-boot-vue-web-server/src/main/resources/mapper/common/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolesMenusMapper.xml  SysRolesPermissionsMapper.xml  SysUserMapper.xml  SysUsersRolesMapper.xml
spring-boot-vue-web-server/src/main/resources/mapper/file/: FileImageMapper.xml  FileTmpMapper.xml
spring-boot-vue-web-server/src/main/resources/mapper/shop/: ShopGoodsMapper.xml  ShopOrderMapper.xml
spring-boot-vue-web-server/src/main/resources/static/: index.html
spring-boot-vue-web-server/src/test/java/com/timebusker/: ApplicationTest.java  TestMapObject.java
(+198 files in other folders)
