<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timebusker</groupId>
    <artifactId>spring-boot-vue</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>spring-boot-vue-web-server</module>
        <module>spring-boot-vue-all</module>
    </modules>

    <properties>
        <vue-modle-path>${basedir}/../spring-boot-vue-web/</vue-modle-path>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <!--jar 包最全-->
    <repositories>
        <repository>
            <id>maven2</id>
            <name>maven2 Repository</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>